# Team_6_OBS

./: .gitignore  .travis.yml  DIS_microservice.py  DIS_microservice_test.py  README.md  app.py  app.yaml  main.py  navigation.css  obs_home.html  obs_login.html  obs_navigation.html  package-lock.json  package.json  requirements.txt  webpack.config.js
NTDOY/NTDOY.Test/: NTDOY.Test.csproj  UnitTest1.cs
NTDOY/NTDOY_Microservice/: DB_Connection.cs  NTDOY_Microservice.csproj  NTDOY_Microservice.sln  Program.cs  Startup.cs  readme.txt
NTDOY/NTDOY_Microservice/Controllers/: BuyController.cs  QuoteController.cs  SellController.cs  TransactionsController.cs
NTDOY/NTDOY_Microservice/Middleware/: LoggingMiddleware.cs  QuoteMiddleware.cs  ValidateUserMiddleware.cs
NTDOY/NTDOY_Microservice/Models/: BuySell.cs  TokenManager.cs  TransactionLog.cs  User.cs
NTDOY/NTDOY_Microservice/Properties/: launchSettings.json
NTDOY/NTDOY_Microservice/SQL/: Microservice_sql.sql
src/: index.js
src/app/: SignupForm.js
src/app/Header/: Header.js
src/components/: SignupForm.js
src/components/Header/: Header.js  UserControl.js
static/css/: navigation.css
static/js/: bundle.js  thebundle.js
templates/: login.html  obs_home.html  obs_navigation.html  signup.html
